<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Quantum tunneling</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<h1> Quantum tunneling</h1>

    <div
      id="clip-id"
      style="color:#4b484b; position: fixed; left: 5%;top: 10%; z-index:100;"
    >
      <label id="clipLabel" for="file"> upload clip: </label>
      <input type="file" id="input-clip" name="uploadFile" multiple />
    </div>

    <button
      id="download-clip"
      type="button"
      style="color:dodgerblue;
          position: fixed;
          left: 5%;
          top: 80%;
          font-size: 20px;
          border: none;
          background-color: inherit;
          padding: 14px 28px;
          cursor: pointer;
          display: inline-block;
          z-index:100;"
    >
      DownLoad clip
    </button>



<!--<style>-->
<!--        #dropBox {-->
<!--            width: 40%;-->
<!--            height: 300px;-->
<!--            background-color: blanchedalmond;-->
<!--            margin-left: 30%;-->
<!--        }-->
<!--        #fileElem {-->
<!--            display: none;-->
<!--        }-->
<!--        #fileElemBox {-->
<!--            position: relative;-->
<!--            width: 50%;-->
<!--            height: 50%;-->
<!--            top: 25%;-->
<!--            left: 25%;-->
<!--            border: 3px #1f1f1e dashed;-->
<!--        }-->
<!--</style>-->
<!--    <div id="dropBox">-->
<!--        <div id="fileElemBox"></div>-->
<!--        <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">-->
<!--    </div>-->



<script src="./index.js"></script>

</body>
</html>